<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/image"
        android:src="@drawable/eminem"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="26sp"
        android:textColor="#ffffff"
        tools:text="Believer"
        android:id="@+id/ArtistName"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="26sp"
        android:textColor="#ffffff"
        tools:text="Believer"
        android:id="@+id/TrackName"
        android:layout_marginTop="20dp"/>

    <SeekBar
        style="@android:style/Widget.DeviceDefault.Light.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/rew"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/play"
            android:id="@+id/play"
            android:onClick="pause"/>


        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/forward"
            android:scaleType="centerCrop"
            android:paddingTop="25dp"/>


    </LinearLayout>



</LinearLayout>