<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:id="@+id/Album_cover"
        android:layout_gravity="center"
        />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Abhay"
            android:id="@+id/TrackName"
            android:paddingTop="15dp"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Abhay"
            android:id="@+id/ArtistName"
            android:paddingTop="15dp"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="16sp"
            />



</LinearLayout>